language: bash
before_install:
  - sudo apt-get install shellcheck
  - git clone --depth 1 --single-branch -b develop https://github.com/a9210/shrimp
  - export PATH="${PATH}:"$(cd ./shrimp;pwd)
  - mkfifo fifotest;rm fifotest
script: 
  - mkfifo fifotest;rm fifotest
  - test/TestAll.sh
  - shellcheck *.sh || exit 0
